<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship-Vault Of Code</title>
    <style>
        body {
            background-color: #fcfcfc;
        }


        h1 {
            color: #180606;
            text-align: left;
        }

        h1#head {
            position: relative;
            bottom: 85px;
        }

        h1#main {
            position: relative;
            bottom: 50px;
            margin-top: 10%;
            margin-bottom: 0%;
            margin-left: 260px;
        }

        
        img {
            height: 80px;
            width: 80px;
            
        }

        .content1 {
            background-color: #f6f5f5;
            border-radius: 10px;
            width: 350px;
            height: 330px;
            padding-top: 20px;
            margin-left: 250px;
        }

        .content2 {
            background-color: #f4f4f4;
            border-radius: 10px;
            width: 350px;
            height: 330px;
            padding-top: 20px;
            margin-left: 650px;
            position: relative;
            bottom: 350px;
        }

        .content3 {
            background-color: #f6f5f5;
            border-radius: 10px;
            width: 350px;
            height: 330px;
            padding-top: 20px;
            margin-left: 250px;
            position: relative;
            bottom: 300px;

        }

        .content4 {
            background-color: #f5f3f3;
            border-radius: 10px;
            width: 350px;
            height: 330px;
            padding-top: 20px;
            margin-left: 650px;
            position: relative;
            bottom: 650px;
        }

        .content5 {
            background-color: #ededed;
            border-radius: 10px;
            width: 350px;
            height: 330px;
            padding-top: 20px;
            margin-left: 450px;
            position: relative;
            bottom: 600px;
        }
        h2 {
            text-align: center;
        }

        .Web>a {
            padding: 5px;
            background-color: #6868e1;
            border-radius: 5px;
            text-decoration: none;
            color: black;
        }

        a.links {
            color: #141212;
            background-color: transparent;
            text-decoration: none;
        }
            img.photo {
              height: 200px;
              width: 190px;
              position: relative;
              bottom: 550px;
              margin-left: 50px;
          }
  
          img.photo2 {
              height: 200px;
              width: 190px;
              position: relative;
              bottom: 550px;
              margin-left: 50px;
          }
          h3{
            color: #180606;
            text-align: right;
          }
          h3#name {
            position: relative;
            bottom: 650px;
            margin-right: 350px;
        }
        h3#man {
          position: relative;
          bottom: 690px;
          margin-right: 250px;
      }
       h4{
        color: #180606;
            text-align: left;
       }
       h4#cat{
         top: 50px;
       }
       p {
        word-spacing: 30px;
        }
    </style>
</head>

<body>

        <img src="https://vaultofcodes.com/cdn/shop/files/Untitled_5.png?v=1695629147&width=135" alt="Logo" style="float:left">


     <p>
        <a class="links" href="https://vaultofcodes.com/">Home</a>
        <a class="links" href="https://vaultofcodes.com/collections/all">Catalog</a>
        <a class="links" href="https://vaultofcodes.com/pages/contact">Contact</a>
        <a class="links" href="https://vaultofcodes.com/pages/internships">Internship</a>
    </p>

    <h1 id="main">Internship</h1>

    <div class="content1">
        <div style="text-align: center;"> </div>
        <h2>Web Development Internship Program</h2>
        <ul>
            <li>Duration:1 month/2 months</li>
            <li>Location:Virtual</li>
            <li>Stipend:-</li>
            <li>Start date:5/11/2023</li>
        </ul>
        <div class="Web" style="text-align: center;"><a href="">View Details</a></div>
    </div>

    <div class="content2">
        <div style="text-align: center;"></div>
        <h2>App Development Internship Program</h2>
        <ul>
            <li>Duration:1 month/2 months</li>
            <li>Location:Virtual</li>
            <li>Stipend:-</li>
            <li>Start date:5/11/2023</li>
        </ul>
        <div class="Web" style="text-align: center;"><a href="">View Details</a></div>
    </div>

    <div class="content3">
        <div style="text-align: center;"></div>
        <h2>Python Programming Internship Program</h2>
        <ul>
            <li>Duration:1 month/2 months</li>
            <li>Location:Virtual</li>
            <li>Stipend:-</li>
            <li>Start date:5/11/2023</li>
        </ul>
        <div class="Web" style="text-align: center;"><a href="">View Details</a></div>
    </div>

    <div class="content4">
        <div style="text-align: center;"></div>
        <h2>Java Programming Internship Program</h2>
        <ul>
            <li>Duration:1 month/2 months</li>
            <li>Location:Virtual</li>
            <li>Stipend:-</li>
            <li>Start date:5/11/2023</li>
        </ul>
        <div class="Web" style="text-align: center;"><a href="">View Details</a></div>
    </div>

    <div class="content5">
        <div style="text-align: center;"></div>
        <h2>Canva Designing Internship Program</h2>
        <ul>
            <li>Duration:1 month/2 months</li>
            <li>Location:Virtual</li>
            <li>Stipend:-</li>
            <li>Start date:5/11/2023</li>
        </ul>
        <div class="Web" style="text-align: center;"><a href="">View Details</a></div>
    </div>
<p>
    <img class="photo" src="https://vaultofcodes.com/cdn/shop/files/png-transparent-ministry-of-micro-small-and-medium-enterprises-government-of-india-industry-small-business-india-removebg-preview.png" alt="MSME" style="float:left">
    <img class="photo2"
        src="https://vaultofcodes.com/cdn/shop/files/NCS-Logo-removebg-preview.png?v=1695629705&width=400"
        alt="National Career Service">
        <h3 id="name">About Us</h3>
        <h3 id="man">Policies</h3>
      <h4 id="cat"> Subscribe to our email<br>
        <label for="fname"></label><input type="text" id="fname" name="email" placeholder="Email"></h4> </p>
</body>

</html>